# Example Target Configuration
# Rename this file to 'target.conf' and place it in the config/ folder.
# The script will use these values to avoid noisy scanning.
TARGET_BSSID="AA:BB:CC:DD:EE:FF"
TARGET_CHANNEL="6"
TARGET_SSID="Your_Network_Name"
